my.greeting=Hello
my.list.value=one,two,three
app.name=My app
app.discription=Welcome to ${app.name}
dbConnection={connectionString:'url'}
db.Connection=url
db.port=1234
db.userName=gyan
db.pass=1234
management.endpoints.web.exposure.include=*
spring.profiles.active=test


