my.greeting=Hello from test profile
my.list.value=one,two,three
app.name=My app
app.discription=Welcome to ${app.name}
dbConnection={connectionString:'url'}
db.Connection=url
db.port=1234234
db.userName=gyanuday
db.pass=1234
management.endpoints.web.exposure.include=*